{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "redis_connection": "prep-redis1.rw.co.il:26379,prep-redis2.rw.co.il:26379,prep-redis3.rw.co.il:26379,serviceName=mymaster"


}
